<html>
    <head>
        <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/babel">
            const htmlRoot = document.getElementById('root')

            const Juan = () => {
                React.useEffect(() => {
                    todo()
                })
                async function todo() {
                    const token = 'BQD8uhj3d-_VQfaD13bKb7y0yrDP1IZfq_alWyCBN-zyuAS9tgkEGOsu0-8N30oaYeHu_pnxCt_aHEmiGMlRFYikEhlvMhC81sc1bpP4AM64stYc-fQNsZaC8IdcByBUWOrWoyboW0nbCvw'
                    const playlist = await fetch('https://api.spotify.com/v1/playlists/37i9dQZF1DWWEcRhUVtL8n/tracks', {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': 'Bearer ' + token
                        }
                    }).then(js => js.json())
                    
                    console.log(playlist)
                }

                return(
                    <div>
                       <p></p> 
                    </div>
                )
            }

            ReactDOM.render(
                <Juan />,
                htmlRoot
            )
        </script>
    </body>
</html>
