.stats_back{
  display: grid;
  grid-template-columns: 25% 75%;
  min-height: 100vh;
  background: #0575E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.stats_cont{
  display: inline-grid;
  background-color: white;
  display: flex;
  padding: 0px 25px 0px 25px;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.stats_title{
  font-weight: bold;
  font-family: "magneto";
  font-weight: bold;
  font-size: 40px;
  color: #000;
  padding: 4px;
  margin: 4px;
}

.stats_boton{
  font-family: "Bahnschrift";
  font-weight: bold;
  font-size: 15px;
  color: white;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 270px;
  height: 30px;
  border-radius: 15px;
  border-width: 1px;
  background-color: black;
  outline: none;
}
.stats_boton:hover{
  background-color: rgb(73, 133, 245);
}

.stats_container {
  display: inline-grid;
  height: 100%;
  width: 100%;
}

.stats_center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.stats_cuadro {
  background-color:'#021B79';
  width: 'auto';
  height: '60px';
  margin-left: '20px';
  margin-right: '20px';
  margin-bottom: '20px';
}

.stats_text {
  font-weight: 'bold';
  font-family: "magneto";
  font-size: '20px';
  color: 'white';
  padding: '4px';
}