.assign_monitor_container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #0575E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.assign_monitor_square {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: mintcream;
  border-radius: 25px;
  padding: 30px;
}

.assign_monitor_title {
  font-family: "magneto";
  font-size: 40px;
  font-weight: bold;
  color: black;
  margin: 0px;
  margin-left: 40px;
  margin: 30px;
}