.backMonitor {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;  
    overflow-x: hidden;
    background: linear-gradient(to bottom, #021B79, #0575E6); 
}

.buttoncontainer {
    width: 100%;
    padding-top: 10px;
    margin-left: 50px;
}

.monitors_containe_create {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: mintcream;
  border-radius: 25px;
  padding: 30px;
}

.backbutton{
    position: fixed;
    top: 10px;
    left: 10px;
    font-family: "Bahnschrift";
    font-weight: bold;
    font-size: 15px;
    color: white;
    margin-top: 15px;
    margin-bottom: 25px;
    margin-left: -10px;
    width: 150px;
    height: 30px;
    border-radius: 15px;
    border-width: 1px;
    background-color: black;
    outline: none;
}
.position {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 35px;
    width: 600px;
    height: 400px;
    border-radius: 15px;
}
.chekboxes {
    margin-left: 15px;
}

.positionCuadro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 100px;
    margin-top: 50px;
}

.tituloAsignar {
    font-family: "magneto";
    font-size: 40px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin: 0px;
    margin-left: 40px;
}

.tituloMonitor {
    font-family: "magneto";
    font-size: 40px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin: 0px;
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 30px;
    border-radius: 15px;
}
.cuadro {
    height: 350px;
    width: 450px;
    box-shadow: 0 0 10px 5px;
    z-Index: 1;
    margin-top: -380px;
    margin-left: 800px;
    background: #0575E6;
}
.botonAsignar {
    font-family: "Bahnschrift";
    font-weight: bold;
    font-size: 20px;
    color: white;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 35px;
    width: 180px;
    height: 30px;
    border-radius: 15px;
    border-width: 1px;
    background-color: black;
    outline: none;
}
.botonAsignar:hover {
    background-color: rgb(73, 133, 245);
}
