.disback{
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  min-height: 100vh;
  background: #0575E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.disbackbtn{
  font-family: "Bahnschrift";
  font-weight: bold;
  font-size: 15px;
  color: white;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 150px;
  height: 30px;
  border-radius: 15px;
  border-width: 1px;
  background-color: black;
  outline: none;
}
.disbackbtn:hover{
  background-color: rgb(73, 133, 245);
}
.disbtncontainer{
  width: 100%;
  padding-top: 10px;
  margin-left: 50px;
}
.discontainer{
  background: white;
  border-radius: 25px;
  width: 550px;
  margin-top: 10px;
  text-align: center;
}
.distitle{
  text-align: center;
  font-weight: bold;
  font-family: "magneto";
  font-weight: bold;
  font-size: 40px;
  color: #000;
  padding: 4px;
  margin: 4px;
}
.disgrid{
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 10px;
  border-radius: 15px;
}
.disdata{
  justify-self: center;
  margin: 8px;;
}
.cornflowerblue{
  background: cornflowerblue;
}
.dissub{
  text-align: center;
  font-weight: bold;
  font-family: "magneto";
  font-weight: bold;
  font-size: 28px;
  color: #000;
  padding: 4px;
  margin: 4px;
}