.week_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  padding: 15px;
}

.week_title{
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-family: "magneto";
  font-weight: bold;
  font-size: 40px;
  color: #000;
  padding: 4px;
  margin: 4px;
}

.week_temp{
  display: flex;
  justify-content: space-between;
}

.week_button{
  font-family: "Bahnschrift";
  font-weight: bold;
  font-size: 15px;
  color: white;
  margin-top: 5px;
  margin-bottom: 10px;
  width: 270px;
  height: 30px;
  border-radius: 15px;
  border-width: 1px;
  background-color: black;
  outline: none;
}
.week_button:hover{
  background-color: rgb(73, 133, 245);
}

.top_reports{
  display: flex;
  flex-direction: column;
  margin: 5px 0px 0px 0px;
}

.top_info{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin: 0px 0px 5px 0px;
  border-radius: 10px;
  padding: 0px 5px 0px 5px;
  min-width: 500px;
}

.header {
  background-color: blue;
  color: white;
}

.active {
  background-color: aqua;
}

.inactive {
  background-color: red;
}

.top_item{
  display: inline-grid;
  justify-content: center;
  padding: 3px;
}
