.fondo{
    text-align: center;
    min-height: 100vh;
    background: #0575E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#margen{
    padding: 10px;
}
.navegador{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
 }

 
#titulo{
    
    font-family: "magneto";
    font-size: 100px;
  
    font-weight: bold;
    color: black;
}

.button{
    font-family: "Bahnschrift";
    font-weight: bold;
    font-size: 19px;
    text-align: center;
    color: white;
    margin-left: 10px;
    width: 180px;
    height: 30px;
    border-radius: 15px;
    border-width: 1px;
    background-color: black;
    outline: none;
}
.button:hover{
    background-color: rgb(73, 133, 245);
}
.inputAdmin {
    width: 150px;
    padding: 10px;
    margin-left: 40px;
    outline: none;
    border-width: 1px;
    border-radius: 20px;
    border: none;
    border-bottom: 2px solid black;
    background-color: white;
}

.inputAdmin:focus{
    background-color: rgba(73, 133, 245, 0.8);
}